Immersify/EntryView.xaml

<phone:PhoneApplicationPage
    x:Class="Immersify.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Entry File" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <MediaElement HorizontalAlignment="Left" Height="100" Margin="0,49,0,0" VerticalAlignment="Top" Width="282" />
            <TextBox Name="FLANG" HorizontalAlignment="Left" Height="304" Margin="0,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" GotFocus="textBox_Click"/>
            <TextBox Name="YLANG" HorizontalAlignment="Left" Height="304" Margin="226,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>
            <Button Content="Finish" HorizontalAlignment="Left" Margin="326,522,0,0" VerticalAlignment="Top"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Record" HorizontalAlignment="Left" Margin="326,49,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>